1. "画蛇添足" ----提示：一个成语。
2. "井底之蛙" ----提示：一个成语。
3. "对牛弹琴" ----提示：一个成语。
4. "守株待兔" ----提示：一个成语。
5. "掩耳盗铃" ----提示：一个成语。
6. "亡羊补牢" ----提示：一个成语。
7. "刻舟求剑" ----提示：一个成语。
8. "滥竽充数" ----提示：一个成语。
9. "狐假虎威" ----提示：一个成语。
10. "拔苗助长" ----提示：一个成语。
11. "半途而废" ----提示：一个成语。
12. "一举两得" ----提示：一个成语。
13. "一心一意" ----提示：一个成语。
14. "三心二意" ----提示：一个成语。
15. "胸有成竹" ----提示：一个成语。
16. "一箭双雕" ----提示：一个成语。
17. "风和日丽" ----提示：一个成语。
18. "风雨同舟" ----提示：一个成语。
19. "一见钟情" ----提示：一个成语。
20. "五湖四海" ----提示：一个成语。
21. "七上八下" ----提示：一个成语。
22. "九牛一毛" ----提示：一个成语。
23. "十全十美" ----提示：一个成语。
24. "左右为难" ----提示：一个成语。
25. "东张西望" ----提示：一个成语。
26. "南辕北辙" ----提示：一个成语。
27. "东奔西走" ----提示：一个成语。
28. "喜出望外" ----提示：一个成语。
29. "眉开眼笑" ----提示：一个成语。
30. "哭笑不得" ----提示：一个成语。
31. "心花怒放" ----提示：一个成语。
32. "聚精会神" ----提示：一个成语。
33. "全神贯注" ----提示：一个成语。
34. "目不转睛" ----提示：一个成语。
35. "迫不及待" ----提示：一个成语。
36. "恍然大悟" ----提示：一个成语。
37. "神采奕奕" ----提示：一个成语。
38. "安居乐业" ----提示：一个成语。
39. "百花齐放" ----提示：一个成语。
40. "百发百中" ----提示：一个成语。
41. "才高八斗" ----提示：一个成语。
42. "滔滔不绝" ----提示：一个成语。
43. "栩栩如生" ----提示：一个成语。
44. "津津有味" ----提示：一个成语。
45. "和颜悦色" ----提示：一个成语。
46. "自相矛盾" ----提示：一个成语。
47. "杯弓蛇影" ----提示：一个成语。
48. "如鱼得水" ----提示：一个成语。
49. "狼吞虎咽" ----提示：一个成语。
50. "顺手牵羊" ----提示：一个成语。
51. "一尘不染" ----提示：一个成语。
52. "无微不至" ----提示：一个成语。
53. "丰富多彩" ----提示：一个成语。
54. "欢天喜地" ----提示：一个成语。
55. "千方百计" ----提示：一个成语。
56. "众志成城" ----提示：一个成语。
57. "见多识广" ----提示：一个成语。
58. "七嘴八舌" ----提示：一个成语。
59. "东倒西歪" ----提示：一个成语。
60. "万紫千红" ----提示：一个成语。
61. "看电影" ----提示：一个动作。
62. "打游戏" ----提示：一个动作。
63. "吃火锅" ----提示：一个动作。
64. "喝奶茶" ----提示：一个动作。
65. "逛超市" ----提示：一个动作。
66. "坐地铁" ----提示：一个动作。
67. "等公交" ----提示：一个动作。
68. "收快递" ----提示：一个动作。
69. "做家务" ----提示：一个动作。
70. "学游泳" ----提示：一个动作。
71. "学画画" ----提示：一个动作。
72. "打篮球" ----提示：一个动作。
73. "踢足球" ----提示：一个动作。
74. "骑单车" ----提示：一个动作。
75. "做瑜伽" ----提示：一个动作。
76. "听音乐" ----提示：一个动作。
77. "做作业" ----提示：一个动作。
78. "开派对" ----提示：一个动作。
79. "拍视频" ----提示：一个动作。
80. "发短信" ----提示：一个动作。
81. "开心果" ----提示：一种心情。
82. "小确幸" ----提示：一种心情。
83. "满心欢喜" ----提示：一种心情。
84. "神采飞扬" ----提示：一种心情。
85. "若有所思" ----提示：一种心情。
86. "紧张兮兮" ----提示：一种心情。
87. "眉飞色舞" ----提示：一种心情。
88. "无精打采" ----提示：一种心情。
89. "兴高采烈" ----提示：一种心情。
90. "若即若离" ----提示：一种心情。
91. "电饭煲" ----提示：一种物品。
92. "洗衣机" ----提示：一种物品。
93. "吸尘器" ----提示：一种物品。
94. "充电器" ----提示：一种物品。
95. "显示器" ----提示：一种物品。
96. "打印机" ----提示：一种物品。
97. "遥控器" ----提示：一种物品。
98. "麦克风" ----提示：一种物品。
99. "路由器" ----提示：一种物品。
100. "摄像头" ----提示：一种物品。
101. "记事本" ----提示：一种物品。
102. "记号笔" ----提示：一种物品。
103. "订书机" ----提示：一种物品。
104. "保温杯" ----提示：一种物品。
105. "冰淇淋" ----提示：一种食物。
106. "长颈鹿" ----提示：一种动物。
107. "地铁站" ----提示：一个地点。
108. "火车站" ----提示：一个地点。
109. "电影院" ----提示：一个地点。
110. "图书馆" ----提示：一个地点。
111. "游乐园" ----提示：一个地点。
112. "办公室" ----提示：一个地点。
113. "菜市场" ----提示：一个地点。
114. "认真跑步" ----提示：一个动作。
115. "认真写字" ----提示：一个动作。
116. "认真看书" ----提示：一个动作。
117. "认真洗澡" ----提示：一个动作。
118. "认真唱歌" ----提示：一个动作。
119. "认真跳舞" ----提示：一个动作。
120. "认真拍照" ----提示：一个动作。
121. "认真做饭" ----提示：一个动作。
122. "认真发呆" ----提示：一个动作。
123. "认真思考" ----提示：一个动作。
124. "认真散步" ----提示：一个动作。
125. "认真购物" ----提示：一个动作。
126. "认真打球" ----提示：一个动作。
127. "认真游泳" ----提示：一个动作。
128. "认真起床" ----提示：一个动作。
129. "认真睡觉" ----提示：一个动作。
130. "认真开门" ----提示：一个动作。
131. "认真关灯" ----提示：一个动作。
132. "认真聊天" ----提示：一个动作。
133. "认真微笑" ----提示：一个动作。
134. "认真拥抱" ----提示：一个动作。
135. "认真追赶" ----提示：一个动作。
136. "认真等待" ----提示：一个动作。
137. "认真出发" ----提示：一个动作。
138. "认真回家" ----提示：一个动作。
139. "认真练习" ----提示：一个动作。
140. "认真整理" ----提示：一个动作。
141. "认真画画" ----提示：一个动作。
142. "认真敲门" ----提示：一个动作。
143. "认真搬家" ----提示：一个动作。
144. "偷偷跑步" ----提示：一个动作。
145. "偷偷写字" ----提示：一个动作。
146. "偷偷看书" ----提示：一个动作。
147. "偷偷洗澡" ----提示：一个动作。
148. "偷偷唱歌" ----提示：一个动作。
149. "偷偷跳舞" ----提示：一个动作。
150. "偷偷拍照" ----提示：一个动作。
151. "偷偷做饭" ----提示：一个动作。
152. "偷偷发呆" ----提示：一个动作。
153. "偷偷思考" ----提示：一个动作。
154. "偷偷散步" ----提示：一个动作。
155. "偷偷购物" ----提示：一个动作。
156. "偷偷打球" ----提示：一个动作。
157. "偷偷游泳" ----提示：一个动作。
158. "偷偷起床" ----提示：一个动作。
159. "偷偷睡觉" ----提示：一个动作。
160. "偷偷开门" ----提示：一个动作。
161. "偷偷关灯" ----提示：一个动作。
162. "偷偷聊天" ----提示：一个动作。
163. "偷偷微笑" ----提示：一个动作。
164. "偷偷拥抱" ----提示：一个动作。
165. "偷偷追赶" ----提示：一个动作。
166. "偷偷等待" ----提示：一个动作。
167. "偷偷出发" ----提示：一个动作。
168. "偷偷回家" ----提示：一个动作。
169. "偷偷练习" ----提示：一个动作。
170. "偷偷整理" ----提示：一个动作。
171. "偷偷画画" ----提示：一个动作。
172. "偷偷敲门" ----提示：一个动作。
173. "偷偷搬家" ----提示：一个动作。
174. "慢慢跑步" ----提示：一个动作。
175. "慢慢写字" ----提示：一个动作。
176. "慢慢看书" ----提示：一个动作。
177. "慢慢洗澡" ----提示：一个动作。
178. "慢慢唱歌" ----提示：一个动作。
179. "慢慢跳舞" ----提示：一个动作。
180. "慢慢拍照" ----提示：一个动作。
181. "慢慢做饭" ----提示：一个动作。
182. "慢慢发呆" ----提示：一个动作。
183. "慢慢思考" ----提示：一个动作。
184. "慢慢散步" ----提示：一个动作。
185. "慢慢购物" ----提示：一个动作。
186. "慢慢打球" ----提示：一个动作。
187. "慢慢游泳" ----提示：一个动作。
188. "慢慢起床" ----提示：一个动作。
189. "慢慢睡觉" ----提示：一个动作。
190. "慢慢开门" ----提示：一个动作。
191. "慢慢关灯" ----提示：一个动作。
192. "慢慢聊天" ----提示：一个动作。
193. "慢慢微笑" ----提示：一个动作。
194. "慢慢拥抱" ----提示：一个动作。
195. "慢慢追赶" ----提示：一个动作。
196. "慢慢等待" ----提示：一个动作。
197. "慢慢出发" ----提示：一个动作。
198. "慢慢回家" ----提示：一个动作。
199. "慢慢练习" ----提示：一个动作。
200. "慢慢整理" ----提示：一个动作。
201. "慢慢画画" ----提示：一个动作。
202. "慢慢敲门" ----提示：一个动作。
203. "慢慢搬家" ----提示：一个动作。
204. "悄悄跑步" ----提示：一个动作。
205. "悄悄写字" ----提示：一个动作。
206. "悄悄看书" ----提示：一个动作。
207. "悄悄洗澡" ----提示：一个动作。
208. "悄悄唱歌" ----提示：一个动作。
209. "悄悄跳舞" ----提示：一个动作。
210. "悄悄拍照" ----提示：一个动作。
211. "悄悄做饭" ----提示：一个动作。
212. "悄悄发呆" ----提示：一个动作。
213. "悄悄思考" ----提示：一个动作。
214. "悄悄散步" ----提示：一个动作。
215. "悄悄购物" ----提示：一个动作。
216. "悄悄打球" ----提示：一个动作。
217. "悄悄游泳" ----提示：一个动作。
218. "悄悄起床" ----提示：一个动作。
219. "悄悄睡觉" ----提示：一个动作。
220. "悄悄开门" ----提示：一个动作。
221. "悄悄关灯" ----提示：一个动作。
222. "悄悄聊天" ----提示：一个动作。
223. "悄悄微笑" ----提示：一个动作。
224. "悄悄拥抱" ----提示：一个动作。
225. "悄悄追赶" ----提示：一个动作。
226. "悄悄等待" ----提示：一个动作。
227. "悄悄出发" ----提示：一个动作。
228. "悄悄回家" ----提示：一个动作。
229. "悄悄练习" ----提示：一个动作。
230. "悄悄整理" ----提示：一个动作。
231. "悄悄画画" ----提示：一个动作。
232. "悄悄敲门" ----提示：一个动作。
233. "悄悄搬家" ----提示：一个动作。
234. "飞快跑步" ----提示：一个动作。
235. "飞快写字" ----提示：一个动作。
236. "飞快看书" ----提示：一个动作。
237. "飞快洗澡" ----提示：一个动作。
238. "飞快唱歌" ----提示：一个动作。
239. "飞快跳舞" ----提示：一个动作。
240. "飞快拍照" ----提示：一个动作。
241. "飞快做饭" ----提示：一个动作。
242. "飞快发呆" ----提示：一个动作。
243. "飞快思考" ----提示：一个动作。
244. "飞快散步" ----提示：一个动作。
245. "飞快购物" ----提示：一个动作。
246. "飞快打球" ----提示：一个动作。
247. "飞快游泳" ----提示：一个动作。
248. "飞快起床" ----提示：一个动作。
249. "飞快睡觉" ----提示：一个动作。
250. "飞快开门" ----提示：一个动作。
251. "飞快关灯" ----提示：一个动作。
252. "飞快聊天" ----提示：一个动作。
253. "飞快微笑" ----提示：一个动作。
254. "飞快拥抱" ----提示：一个动作。
255. "飞快追赶" ----提示：一个动作。
256. "飞快等待" ----提示：一个动作。
257. "飞快出发" ----提示：一个动作。
258. "飞快回家" ----提示：一个动作。
259. "飞快练习" ----提示：一个动作。
260. "飞快整理" ----提示：一个动作。
261. "飞快画画" ----提示：一个动作。
262. "飞快敲门" ----提示：一个动作。
263. "飞快搬家" ----提示：一个动作。
264. "轻轻跑步" ----提示：一个动作。
265. "轻轻写字" ----提示：一个动作。
266. "轻轻看书" ----提示：一个动作。
267. "轻轻洗澡" ----提示：一个动作。
268. "轻轻唱歌" ----提示：一个动作。
269. "轻轻跳舞" ----提示：一个动作。
270. "轻轻拍照" ----提示：一个动作。
271. "轻轻做饭" ----提示：一个动作。
272. "轻轻发呆" ----提示：一个动作。
273. "轻轻思考" ----提示：一个动作。
274. "轻轻散步" ----提示：一个动作。
275. "轻轻购物" ----提示：一个动作。
276. "轻轻打球" ----提示：一个动作。
277. "轻轻游泳" ----提示：一个动作。
278. "轻轻起床" ----提示：一个动作。
279. "轻轻睡觉" ----提示：一个动作。
280. "轻轻开门" ----提示：一个动作。
281. "轻轻关灯" ----提示：一个动作。
282. "轻轻聊天" ----提示：一个动作。
283. "轻轻微笑" ----提示：一个动作。
284. "轻轻拥抱" ----提示：一个动作。
285. "轻轻追赶" ----提示：一个动作。
286. "轻轻等待" ----提示：一个动作。
287. "轻轻出发" ----提示：一个动作。
288. "轻轻回家" ----提示：一个动作。
289. "轻轻练习" ----提示：一个动作。
290. "轻轻整理" ----提示：一个动作。
291. "轻轻画画" ----提示：一个动作。
292. "轻轻敲门" ----提示：一个动作。
293. "轻轻搬家" ----提示：一个动作。
294. "努力跑步" ----提示：一个动作。
295. "努力写字" ----提示：一个动作。
296. "努力看书" ----提示：一个动作。
297. "努力洗澡" ----提示：一个动作。
298. "努力唱歌" ----提示：一个动作。
299. "努力跳舞" ----提示：一个动作。
300. "努力拍照" ----提示：一个动作。
301. "努力做饭" ----提示：一个动作。
302. "努力发呆" ----提示：一个动作。
303. "努力思考" ----提示：一个动作。
304. "努力散步" ----提示：一个动作。
305. "努力购物" ----提示：一个动作。
306. "努力打球" ----提示：一个动作。
307. "努力游泳" ----提示：一个动作。
308. "努力起床" ----提示：一个动作。
309. "努力睡觉" ----提示：一个动作。
310. "努力开门" ----提示：一个动作。
311. "努力关灯" ----提示：一个动作。
312. "努力聊天" ----提示：一个动作。
313. "努力微笑" ----提示：一个动作。
314. "努力拥抱" ----提示：一个动作。
315. "努力追赶" ----提示：一个动作。
316. "努力等待" ----提示：一个动作。
317. "努力出发" ----提示：一个动作。
318. "努力回家" ----提示：一个动作。
319. "努力练习" ----提示：一个动作。
320. "努力整理" ----提示：一个动作。
321. "努力画画" ----提示：一个动作。
322. "努力敲门" ----提示：一个动作。
323. "努力搬家" ----提示：一个动作。
324. "安静跑步" ----提示：一个动作。
325. "安静写字" ----提示：一个动作。
326. "安静看书" ----提示：一个动作。
327. "安静洗澡" ----提示：一个动作。
328. "安静唱歌" ----提示：一个动作。
329. "安静跳舞" ----提示：一个动作。
330. "安静拍照" ----提示：一个动作。
331. "安静做饭" ----提示：一个动作。
332. "安静发呆" ----提示：一个动作。
333. "安静思考" ----提示：一个动作。
334. "安静散步" ----提示：一个动作。
335. "安静购物" ----提示：一个动作。
336. "安静打球" ----提示：一个动作。
337. "安静游泳" ----提示：一个动作。
338. "安静起床" ----提示：一个动作。
339. "安静睡觉" ----提示：一个动作。
340. "安静开门" ----提示：一个动作。
341. "安静关灯" ----提示：一个动作。
342. "安静聊天" ----提示：一个动作。
343. "安静微笑" ----提示：一个动作。
344. "安静拥抱" ----提示：一个动作。
345. "安静追赶" ----提示：一个动作。
346. "安静等待" ----提示：一个动作。
347. "安静出发" ----提示：一个动作。
348. "安静回家" ----提示：一个动作。
349. "安静练习" ----提示：一个动作。
350. "安静整理" ----提示：一个动作。
351. "安静画画" ----提示：一个动作。
352. "安静敲门" ----提示：一个动作。
353. "安静搬家" ----提示：一个动作。
354. "快速跑步" ----提示：一个动作。
355. "快速写字" ----提示：一个动作。
356. "快速看书" ----提示：一个动作。
357. "快速洗澡" ----提示：一个动作。
358. "快速唱歌" ----提示：一个动作。
359. "快速跳舞" ----提示：一个动作。
360. "快速拍照" ----提示：一个动作。
361. "快速做饭" ----提示：一个动作。
362. "快速发呆" ----提示：一个动作。
363. "快速思考" ----提示：一个动作。
364. "快速散步" ----提示：一个动作。
365. "快速购物" ----提示：一个动作。
366. "快速打球" ----提示：一个动作。
367. "快速游泳" ----提示：一个动作。
368. "快速起床" ----提示：一个动作。
369. "快速睡觉" ----提示：一个动作。
370. "快速开门" ----提示：一个动作。
371. "快速关灯" ----提示：一个动作。
372. "快速聊天" ----提示：一个动作。
373. "快速微笑" ----提示：一个动作。
374. "快速拥抱" ----提示：一个动作。
375. "快速追赶" ----提示：一个动作。
376. "快速等待" ----提示：一个动作。
377. "快速出发" ----提示：一个动作。
378. "快速回家" ----提示：一个动作。
379. "快速练习" ----提示：一个动作。
380. "快速整理" ----提示：一个动作。
381. "快速画画" ----提示：一个动作。
382. "快速敲门" ----提示：一个动作。
383. "快速搬家" ----提示：一个动作。
384. "马上跑步" ----提示：一个动作。
385. "马上写字" ----提示：一个动作。
386. "马上看书" ----提示：一个动作。
387. "马上洗澡" ----提示：一个动作。
388. "马上唱歌" ----提示：一个动作。
389. "马上跳舞" ----提示：一个动作。
390. "马上拍照" ----提示：一个动作。
391. "马上做饭" ----提示：一个动作。
392. "马上发呆" ----提示：一个动作。
393. "马上思考" ----提示：一个动作。
394. "马上散步" ----提示：一个动作。
395. "马上购物" ----提示：一个动作。
396. "马上打球" ----提示：一个动作。
397. "马上游泳" ----提示：一个动作。
398. "马上起床" ----提示：一个动作。
399. "马上睡觉" ----提示：一个动作。
400. "马上开门" ----提示：一个动作。
401. "马上关灯" ----提示：一个动作。
402. "马上聊天" ----提示：一个动作。
403. "马上微笑" ----提示：一个动作。
404. "马上拥抱" ----提示：一个动作。
405. "马上追赶" ----提示：一个动作。
406. "马上等待" ----提示：一个动作。
407. "马上出发" ----提示：一个动作。
408. "马上回家" ----提示：一个动作。
409. "马上练习" ----提示：一个动作。
410. "马上整理" ----提示：一个动作。
411. "马上画画" ----提示：一个动作。
412. "马上敲门" ----提示：一个动作。
413. "马上搬家" ----提示：一个动作。
414. "忽然跑步" ----提示：一个动作。
415. "忽然写字" ----提示：一个动作。
416. "忽然看书" ----提示：一个动作。
417. "忽然洗澡" ----提示：一个动作。
418. "忽然唱歌" ----提示：一个动作。
419. "忽然跳舞" ----提示：一个动作。
420. "忽然拍照" ----提示：一个动作。
421. "忽然做饭" ----提示：一个动作。
422. "忽然发呆" ----提示：一个动作。
423. "忽然思考" ----提示：一个动作。
424. "忽然散步" ----提示：一个动作。
425. "忽然购物" ----提示：一个动作。
426. "忽然打球" ----提示：一个动作。
427. "忽然游泳" ----提示：一个动作。
428. "忽然起床" ----提示：一个动作。
429. "忽然睡觉" ----提示：一个动作。
430. "忽然开门" ----提示：一个动作。
431. "忽然关灯" ----提示：一个动作。
432. "忽然聊天" ----提示：一个动作。
433. "忽然微笑" ----提示：一个动作。
434. "忽然拥抱" ----提示：一个动作。
435. "忽然追赶" ----提示：一个动作。
436. "忽然等待" ----提示：一个动作。
437. "忽然出发" ----提示：一个动作。
438. "忽然回家" ----提示：一个动作。
439. "忽然练习" ----提示：一个动作。
440. "忽然整理" ----提示：一个动作。
441. "忽然画画" ----提示：一个动作。
442. "忽然敲门" ----提示：一个动作。
443. "忽然搬家" ----提示：一个动作。
444. "不断跑步" ----提示：一个动作。
445. "不断写字" ----提示：一个动作。
446. "不断看书" ----提示：一个动作。
447. "不断洗澡" ----提示：一个动作。
448. "不断唱歌" ----提示：一个动作。
449. "不断跳舞" ----提示：一个动作。
450. "不断拍照" ----提示：一个动作。
451. "不断做饭" ----提示：一个动作。
452. "不断发呆" ----提示：一个动作。
453. "不断思考" ----提示：一个动作。
454. "不断散步" ----提示：一个动作。
455. "不断购物" ----提示：一个动作。
456. "不断打球" ----提示：一个动作。
457. "不断游泳" ----提示：一个动作。
458. "不断起床" ----提示：一个动作。
459. "不断睡觉" ----提示：一个动作。
460. "不断开门" ----提示：一个动作。
461. "不断关灯" ----提示：一个动作。
462. "不断聊天" ----提示：一个动作。
463. "不断微笑" ----提示：一个动作。
464. "不断拥抱" ----提示：一个动作。
465. "不断追赶" ----提示：一个动作。
466. "不断等待" ----提示：一个动作。
467. "不断出发" ----提示：一个动作。
468. "不断回家" ----提示：一个动作。
469. "不断练习" ----提示：一个动作。
470. "不断整理" ----提示：一个动作。
471. "不断画画" ----提示：一个动作。
472. "不断敲门" ----提示：一个动作。
473. "不断搬家" ----提示：一个动作。
474. "一直跑步" ----提示：一个动作。
475. "一直写字" ----提示：一个动作。
476. "一直看书" ----提示：一个动作。
477. "一直洗澡" ----提示：一个动作。
478. "一直唱歌" ----提示：一个动作。
479. "一直跳舞" ----提示：一个动作。
480. "一直拍照" ----提示：一个动作。
481. "一直做饭" ----提示：一个动作。
482. "一直发呆" ----提示：一个动作。
483. "一直思考" ----提示：一个动作。
484. "一直散步" ----提示：一个动作。
485. "一直购物" ----提示：一个动作。
486. "一直打球" ----提示：一个动作。
487. "一直游泳" ----提示：一个动作。
488. "一直起床" ----提示：一个动作。
489. "一直睡觉" ----提示：一个动作。
490. "一直开门" ----提示：一个动作。
491. "一直关灯" ----提示：一个动作。
492. "一直聊天" ----提示：一个动作。
493. "一直微笑" ----提示：一个动作。
494. "一直拥抱" ----提示：一个动作。
495. "一直追赶" ----提示：一个动作。
496. "一直等待" ----提示：一个动作。
497. "一直出发" ----提示：一个动作。
498. "一直回家" ----提示：一个动作。
499. "一直练习" ----提示：一个动作。
500. "一直整理" ----提示：一个动作。
501. "一直画画" ----提示：一个动作。
502. "一直敲门" ----提示：一个动作。
503. "一直搬家" ----提示：一个动作。
504. "常常跑步" ----提示：一个动作。
505. "常常写字" ----提示：一个动作。
506. "常常看书" ----提示：一个动作。
507. "常常洗澡" ----提示：一个动作。
508. "常常唱歌" ----提示：一个动作。
509. "常常跳舞" ----提示：一个动作。
510. "常常拍照" ----提示：一个动作。
511. "常常做饭" ----提示：一个动作。
512. "常常发呆" ----提示：一个动作。
513. "常常思考" ----提示：一个动作。
514. "常常散步" ----提示：一个动作。
515. "常常购物" ----提示：一个动作。
516. "常常打球" ----提示：一个动作。
517. "常常游泳" ----提示：一个动作。
518. "常常起床" ----提示：一个动作。
519. "常常睡觉" ----提示：一个动作。
520. "常常开门" ----提示：一个动作。
521. "常常关灯" ----提示：一个动作。
522. "常常聊天" ----提示：一个动作。
523. "常常微笑" ----提示：一个动作。
524. "常常拥抱" ----提示：一个动作。
525. "常常追赶" ----提示：一个动作。
526. "常常等待" ----提示：一个动作。
527. "常常出发" ----提示：一个动作。
528. "常常回家" ----提示：一个动作。
529. "常常练习" ----提示：一个动作。
530. "常常整理" ----提示：一个动作。
531. "常常画画" ----提示：一个动作。
532. "常常敲门" ----提示：一个动作。
533. "常常搬家" ----提示：一个动作。
534. "偶尔跑步" ----提示：一个动作。
535. "偶尔写字" ----提示：一个动作。
536. "偶尔看书" ----提示：一个动作。
537. "偶尔洗澡" ----提示：一个动作。
538. "偶尔唱歌" ----提示：一个动作。
539. "偶尔跳舞" ----提示：一个动作。
540. "偶尔拍照" ----提示：一个动作。
541. "偶尔做饭" ----提示：一个动作。
542. "偶尔发呆" ----提示：一个动作。
543. "偶尔思考" ----提示：一个动作。
544. "偶尔散步" ----提示：一个动作。
545. "偶尔购物" ----提示：一个动作。
546. "偶尔打球" ----提示：一个动作。
547. "偶尔游泳" ----提示：一个动作。
548. "偶尔起床" ----提示：一个动作。
549. "偶尔睡觉" ----提示：一个动作。
550. "偶尔开门" ----提示：一个动作。
551. "偶尔关灯" ----提示：一个动作。
552. "偶尔聊天" ----提示：一个动作。
553. "偶尔微笑" ----提示：一个动作。
554. "偶尔拥抱" ----提示：一个动作。
555. "偶尔追赶" ----提示：一个动作。
556. "偶尔等待" ----提示：一个动作。
557. "偶尔出发" ----提示：一个动作。
558. "偶尔回家" ----提示：一个动作。
559. "偶尔练习" ----提示：一个动作。
560. "偶尔整理" ----提示：一个动作。
561. "偶尔画画" ----提示：一个动作。
562. "偶尔敲门" ----提示：一个动作。
563. "偶尔搬家" ----提示：一个动作。
564. "缓缓跑步" ----提示：一个动作。
565. "缓缓写字" ----提示：一个动作。
566. "缓缓看书" ----提示：一个动作。
567. "缓缓洗澡" ----提示：一个动作。
568. "缓缓唱歌" ----提示：一个动作。
569. "缓缓跳舞" ----提示：一个动作。
570. "缓缓拍照" ----提示：一个动作。
571. "缓缓做饭" ----提示：一个动作。
572. "缓缓发呆" ----提示：一个动作。
573. "缓缓思考" ----提示：一个动作。
574. "缓缓散步" ----提示：一个动作。
575. "缓缓购物" ----提示：一个动作。
576. "缓缓打球" ----提示：一个动作。
577. "缓缓游泳" ----提示：一个动作。
578. "缓缓起床" ----提示：一个动作。
579. "缓缓睡觉" ----提示：一个动作。
580. "缓缓开门" ----提示：一个动作。
581. "缓缓关灯" ----提示：一个动作。
582. "缓缓聊天" ----提示：一个动作。
583. "缓缓微笑" ----提示：一个动作。
584. "缓缓拥抱" ----提示：一个动作。
585. "缓缓追赶" ----提示：一个动作。
586. "缓缓等待" ----提示：一个动作。
587. "缓缓出发" ----提示：一个动作。
588. "缓缓回家" ----提示：一个动作。
589. "缓缓练习" ----提示：一个动作。
590. "缓缓整理" ----提示：一个动作。
591. "缓缓画画" ----提示：一个动作。
592. "缓缓敲门" ----提示：一个动作。
593. "缓缓搬家" ----提示：一个动作。
594. "大声跑步" ----提示：一个动作。
595. "大声写字" ----提示：一个动作。
596. "大声看书" ----提示：一个动作。
597. "大声洗澡" ----提示：一个动作。
598. "大声唱歌" ----提示：一个动作。
599. "大声跳舞" ----提示：一个动作。
600. "大声拍照" ----提示：一个动作。
601. "大声做饭" ----提示：一个动作。
602. "大声发呆" ----提示：一个动作。
603. "大声思考" ----提示：一个动作。
604. "大声散步" ----提示：一个动作。
605. "大声购物" ----提示：一个动作。
606. "大声打球" ----提示：一个动作。
607. "大声游泳" ----提示：一个动作。
608. "大声起床" ----提示：一个动作。
609. "大声睡觉" ----提示：一个动作。
610. "大声开门" ----提示：一个动作。
611. "大声关灯" ----提示：一个动作。
612. "大声聊天" ----提示：一个动作。
613. "大声微笑" ----提示：一个动作。
614. "大声拥抱" ----提示：一个动作。
615. "大声追赶" ----提示：一个动作。
616. "大声等待" ----提示：一个动作。
617. "大声出发" ----提示：一个动作。
618. "大声回家" ----提示：一个动作。
619. "大声练习" ----提示：一个动作。
620. "大声整理" ----提示：一个动作。
621. "大声画画" ----提示：一个动作。
622. "大声敲门" ----提示：一个动作。
623. "大声搬家" ----提示：一个动作。
624. "小声跑步" ----提示：一个动作。
625. "小声写字" ----提示：一个动作。
626. "小声看书" ----提示：一个动作。
627. "小声洗澡" ----提示：一个动作。
628. "小声唱歌" ----提示：一个动作。
629. "小声跳舞" ----提示：一个动作。
630. "小声拍照" ----提示：一个动作。
631. "小声做饭" ----提示：一个动作。
632. "小声发呆" ----提示：一个动作。
633. "小声思考" ----提示：一个动作。
634. "小声散步" ----提示：一个动作。
635. "小声购物" ----提示：一个动作。
636. "小声打球" ----提示：一个动作。
637. "小声游泳" ----提示：一个动作。
638. "小声起床" ----提示：一个动作。
639. "小声睡觉" ----提示：一个动作。
640. "小声开门" ----提示：一个动作。
641. "小声关灯" ----提示：一个动作。
642. "小声聊天" ----提示：一个动作。
643. "小声微笑" ----提示：一个动作。
644. "小声拥抱" ----提示：一个动作。
645. "小声追赶" ----提示：一个动作。
646. "小声等待" ----提示：一个动作。
647. "小声出发" ----提示：一个动作。
648. "小声回家" ----提示：一个动作。
649. "小声练习" ----提示：一个动作。
650. "小声整理" ----提示：一个动作。
651. "小声画画" ----提示：一个动作。
652. "小声敲门" ----提示：一个动作。
653. "小声搬家" ----提示：一个动作。
654. "紧紧跑步" ----提示：一个动作。
655. "紧紧写字" ----提示：一个动作。
656. "紧紧看书" ----提示：一个动作。
657. "紧紧洗澡" ----提示：一个动作。
658. "紧紧唱歌" ----提示：一个动作。
659. "紧紧跳舞" ----提示：一个动作。
660. "紧紧拍照" ----提示：一个动作。
661. "紧紧做饭" ----提示：一个动作。
662. "紧紧发呆" ----提示：一个动作。
663. "紧紧思考" ----提示：一个动作。
664. "紧紧散步" ----提示：一个动作。
665. "紧紧购物" ----提示：一个动作。
666. "紧紧打球" ----提示：一个动作。
667. "紧紧游泳" ----提示：一个动作。
668. "紧紧起床" ----提示：一个动作。
669. "紧紧睡觉" ----提示：一个动作。
670. "紧紧开门" ----提示：一个动作。
671. "紧紧关灯" ----提示：一个动作。
672. "紧紧聊天" ----提示：一个动作。
673. "紧紧微笑" ----提示：一个动作。
674. "紧紧拥抱" ----提示：一个动作。
675. "紧紧追赶" ----提示：一个动作。
676. "紧紧等待" ----提示：一个动作。
677. "紧紧出发" ----提示：一个动作。
678. "紧紧回家" ----提示：一个动作。
679. "紧紧练习" ----提示：一个动作。
680. "紧紧整理" ----提示：一个动作。
681. "紧紧画画" ----提示：一个动作。
682. "紧紧敲门" ----提示：一个动作。
683. "紧紧搬家" ----提示：一个动作。
684. "稳稳跑步" ----提示：一个动作。
685. "稳稳写字" ----提示：一个动作。
686. "稳稳看书" ----提示：一个动作。
687. "稳稳洗澡" ----提示：一个动作。
688. "稳稳唱歌" ----提示：一个动作。
689. "稳稳跳舞" ----提示：一个动作。
690. "稳稳拍照" ----提示：一个动作。
691. "稳稳做饭" ----提示：一个动作。
692. "稳稳发呆" ----提示：一个动作。
693. "稳稳思考" ----提示：一个动作。
694. "稳稳散步" ----提示：一个动作。
695. "稳稳购物" ----提示：一个动作。
696. "稳稳打球" ----提示：一个动作。
697. "稳稳游泳" ----提示：一个动作。
698. "稳稳起床" ----提示：一个动作。
699. "稳稳睡觉" ----提示：一个动作。
700. "稳稳开门" ----提示：一个动作。
701. "稳稳关灯" ----提示：一个动作。
702. "稳稳聊天" ----提示：一个动作。
703. "稳稳微笑" ----提示：一个动作。
704. "稳稳拥抱" ----提示：一个动作。
705. "稳稳追赶" ----提示：一个动作。
706. "稳稳等待" ----提示：一个动作。
707. "稳稳出发" ----提示：一个动作。
708. "稳稳回家" ----提示：一个动作。
709. "稳稳练习" ----提示：一个动作。
710. "稳稳整理" ----提示：一个动作。
711. "稳稳画画" ----提示：一个动作。
712. "稳稳敲门" ----提示：一个动作。
713. "稳稳搬家" ----提示：一个动作。
714. "热闹沙发" ----提示：常见名词。
715. "热闹灯光" ----提示：常见名词。
716. "热闹窗帘" ----提示：常见名词。
717. "热闹气球" ----提示：常见名词。
718. "热闹雨伞" ----提示：常见名词。
719. "热闹背包" ----提示：常见名词。
720. "热闹书包" ----提示：常见名词。
721. "热闹耳机" ----提示：常见名词。
722. "热闹电梯" ----提示：常见名词。
723. "热闹冰箱" ----提示：常见名词。
724. "热闹火车" ----提示：常见名词。
725. "热闹飞机" ----提示：常见名词。
726. "热闹地铁" ----提示：常见名词。
727. "热闹球门" ----提示：常见名词。
728. "热闹篮球" ----提示：常见名词。
729. "热闹足球" ----提示：常见名词。
730. "热闹星空" ----提示：常见名词。
731. "热闹月光" ----提示：常见名词。
732. "热闹海浪" ----提示：常见名词。
733. "热闹山峰" ----提示：常见名词。
734. "热闹公园" ----提示：一个地点。
735. "热闹厨房" ----提示：一个地点。
736. "热闹卧室" ----提示：一个地点。
737. "热闹客厅" ----提示：一个地点。
738. "热闹校园" ----提示：常见名词。
739. "热闹市场" ----提示：常见名词。
740. "热闹闹钟" ----提示：一种物品。
741. "热闹钥匙" ----提示：一种物品。
742. "热闹镜子" ----提示：常见名词。
743. "热闹相机" ----提示：一种物品。
744. "热闹帽子" ----提示：一种物品。
745. "热闹围巾" ----提示：一种物品。
746. "热闹书桌" ----提示：常见名词。
747. "热闹柜子" ----提示：常见名词。
748. "热闹水壶" ----提示：常见名词。
749. "热闹饭碗" ----提示：常见名词。
750. "热闹汤勺" ----提示：常见名词。
751. "热闹面包" ----提示：常见名词。
752. "热闹泡泡" ----提示：常见名词。
753. "热闹云朵" ----提示：常见名词。
754. "热闹彩虹" ----提示：常见名词。
755. "热闹小猫" ----提示：一种动物。
756. "热闹小狗" ----提示：一种动物。
757. "热闹大熊" ----提示：一种动物。
758. "热闹海豚" ----提示：一种动物。
759. "热闹企鹅" ----提示：一种动物。
760. "热闹兔子" ----提示：一种动物。
761. "热闹松鼠" ----提示：一种动物。
762. "热闹骆驼" ----提示：一种动物。
763. "热闹乌龟" ----提示：一种动物。
764. "热闹海鸥" ----提示：一种动物。
765. "热闹蜻蜓" ----提示：一种动物。
766. "热闹蝴蝶" ----提示：一种动物。
767. "热闹青蛙" ----提示：一种动物。
768. "热闹老虎" ----提示：一种动物。
769. "热闹狮子" ----提示：一种动物。
770. "热闹猴子" ----提示：一种动物。
771. "热闹大象" ----提示：一种动物。
772. "热闹长颈鹿" ----提示：一种动物。
773. "热闹河马" ----提示：一种动物。
774. "热闹袋鼠" ----提示：一种动物。
775. "热闹米饭" ----提示：一种食物。
776. "热闹面条" ----提示：一种食物。
777. "热闹火锅" ----提示：一种食物。
778. "热闹饺子" ----提示：一种食物。
779. "热闹包子" ----提示：一种食物。
780. "热闹牛奶" ----提示：一种食物。
781. "热闹果汁" ----提示：一种食物。
782. "热闹蛋糕" ----提示：一种食物。
783. "热闹冰淇淋" ----提示：一种食物。
784. "热闹烧烤" ----提示：一种食物。
785. "热闹烤鸭" ----提示：一种食物。
786. "热闹麻花" ----提示：一种食物。
787. "热闹寿司" ----提示：一种食物。
788. "热闹披萨" ----提示：一种食物。
789. "热闹沙拉" ----提示：一种食物。
790. "热闹泡面" ----提示：一种食物。
791. "热闹豆浆" ----提示：一种食物。
792. "热闹咖啡" ----提示：一种食物。
793. "热闹炸鸡" ----提示：一种食物。
794. "热闹豆腐" ----提示：一种食物。
795. "热闹学校" ----提示：一个地点。
796. "热闹操场" ----提示：一个地点。
797. "热闹海边" ----提示：一个地点。
798. "热闹山顶" ----提示：一个地点。
799. "热闹超市" ----提示：一个地点。
800. "热闹阳台" ----提示：一个地点。
801. "热闹地铁站" ----提示：一个地点。
802. "热闹火车站" ----提示：一个地点。
803. "热闹电影院" ----提示：一个地点。
804. "热闹图书馆" ----提示：一个地点。
805. "热闹游乐园" ----提示：一个地点。
806. "热闹办公室" ----提示：一个地点。
807. "热闹菜市场" ----提示：一个地点。
808. "热闹广场" ----提示：一个地点。
809. "热闹码头" ----提示：一个地点。
810. "热闹医院" ----提示：一个地点。
811. "热闹天台" ----提示：一个地点。
812. "热闹商场" ----提示：一个地点。
813. "热闹机场" ----提示：一个地点。
814. "热闹球场" ----提示：一个地点。
815. "安静沙发" ----提示：常见名词。
816. "安静灯光" ----提示：常见名词。
817. "安静窗帘" ----提示：常见名词。
818. "安静气球" ----提示：常见名词。
819. "安静雨伞" ----提示：常见名词。
820. "安静背包" ----提示：常见名词。
821. "安静书包" ----提示：常见名词。
822. "安静耳机" ----提示：常见名词。
823. "安静电梯" ----提示：常见名词。
824. "安静冰箱" ----提示：常见名词。
825. "安静火车" ----提示：常见名词。
826. "安静飞机" ----提示：常见名词。
827. "安静地铁" ----提示：常见名词。
828. "安静球门" ----提示：常见名词。
829. "安静篮球" ----提示：常见名词。
830. "安静足球" ----提示：常见名词。
831. "安静星空" ----提示：常见名词。
832. "安静月光" ----提示：常见名词。
833. "安静海浪" ----提示：常见名词。
834. "安静山峰" ----提示：常见名词。
835. "安静公园" ----提示：一个地点。
836. "安静厨房" ----提示：一个地点。
837. "安静卧室" ----提示：一个地点。
838. "安静客厅" ----提示：一个地点。
839. "安静校园" ----提示：常见名词。
840. "安静市场" ----提示：常见名词。
841. "安静闹钟" ----提示：一种物品。
842. "安静钥匙" ----提示：一种物品。
843. "安静镜子" ----提示：常见名词。
844. "安静相机" ----提示：一种物品。
845. "安静帽子" ----提示：一种物品。
846. "安静围巾" ----提示：一种物品。
847. "安静书桌" ----提示：常见名词。
848. "安静柜子" ----提示：常见名词。
849. "安静水壶" ----提示：常见名词。
850. "安静饭碗" ----提示：常见名词。
851. "安静汤勺" ----提示：常见名词。
852. "安静面包" ----提示：常见名词。
853. "安静泡泡" ----提示：常见名词。
854. "安静云朵" ----提示：常见名词。
855. "安静彩虹" ----提示：常见名词。
856. "安静小猫" ----提示：一种动物。
857. "安静小狗" ----提示：一种动物。
858. "安静大熊" ----提示：一种动物。
859. "安静海豚" ----提示：一种动物。
860. "安静企鹅" ----提示：一种动物。
861. "安静兔子" ----提示：一种动物。
862. "安静松鼠" ----提示：一种动物。
863. "安静骆驼" ----提示：一种动物。
864. "安静乌龟" ----提示：一种动物。
865. "安静海鸥" ----提示：一种动物。
866. "安静蜻蜓" ----提示：一种动物。
867. "安静蝴蝶" ----提示：一种动物。
868. "安静青蛙" ----提示：一种动物。
869. "安静老虎" ----提示：一种动物。
870. "安静狮子" ----提示：一种动物。
871. "安静猴子" ----提示：一种动物。
872. "安静大象" ----提示：一种动物。
873. "安静长颈鹿" ----提示：一种动物。
874. "安静河马" ----提示：一种动物。
875. "安静袋鼠" ----提示：一种动物。
876. "安静米饭" ----提示：一种食物。
877. "安静面条" ----提示：一种食物。
878. "安静火锅" ----提示：一种食物。
879. "安静饺子" ----提示：一种食物。
880. "安静包子" ----提示：一种食物。
881. "安静牛奶" ----提示：一种食物。
882. "安静果汁" ----提示：一种食物。
883. "安静蛋糕" ----提示：一种食物。
884. "安静冰淇淋" ----提示：一种食物。
885. "安静烧烤" ----提示：一种食物。
886. "安静烤鸭" ----提示：一种食物。
887. "安静麻花" ----提示：一种食物。
888. "安静寿司" ----提示：一种食物。
889. "安静披萨" ----提示：一种食物。
890. "安静沙拉" ----提示：一种食物。
891. "安静泡面" ----提示：一种食物。
892. "安静豆浆" ----提示：一种食物。
893. "安静咖啡" ----提示：一种食物。
894. "安静炸鸡" ----提示：一种食物。
895. "安静豆腐" ----提示：一种食物。
896. "安静学校" ----提示：一个地点。
897. "安静操场" ----提示：一个地点。
898. "安静海边" ----提示：一个地点。
899. "安静山顶" ----提示：一个地点。
900. "安静超市" ----提示：一个地点。
901. "安静阳台" ----提示：一个地点。
902. "安静地铁站" ----提示：一个地点。
903. "安静火车站" ----提示：一个地点。
904. "安静电影院" ----提示：一个地点。
905. "安静图书馆" ----提示：一个地点。
906. "安静游乐园" ----提示：一个地点。
907. "安静办公室" ----提示：一个地点。
908. "安静菜市场" ----提示：一个地点。
909. "安静广场" ----提示：一个地点。
910. "安静码头" ----提示：一个地点。
911. "安静医院" ----提示：一个地点。
912. "安静天台" ----提示：一个地点。
913. "安静商场" ----提示：一个地点。
914. "安静机场" ----提示：一个地点。
915. "安静球场" ----提示：一个地点。
916. "明亮沙发" ----提示：常见名词。
917. "明亮灯光" ----提示：常见名词。
918. "明亮窗帘" ----提示：常见名词。
919. "明亮气球" ----提示：常见名词。
920. "明亮雨伞" ----提示：常见名词。
921. "明亮背包" ----提示：常见名词。
922. "明亮书包" ----提示：常见名词。
923. "明亮耳机" ----提示：常见名词。
924. "明亮电梯" ----提示：常见名词。
925. "明亮冰箱" ----提示：常见名词。
926. "明亮火车" ----提示：常见名词。
927. "明亮飞机" ----提示：常见名词。
928. "明亮地铁" ----提示：常见名词。
929. "明亮球门" ----提示：常见名词。
930. "明亮篮球" ----提示：常见名词。
931. "明亮足球" ----提示：常见名词。
932. "明亮星空" ----提示：常见名词。
933. "明亮月光" ----提示：常见名词。
934. "明亮海浪" ----提示：常见名词。
935. "明亮山峰" ----提示：常见名词。
936. "明亮公园" ----提示：一个地点。
937. "明亮厨房" ----提示：一个地点。
938. "明亮卧室" ----提示：一个地点。
939. "明亮客厅" ----提示：一个地点。
940. "明亮校园" ----提示：常见名词。
941. "明亮市场" ----提示：常见名词。
942. "明亮闹钟" ----提示：一种物品。
943. "明亮钥匙" ----提示：一种物品。
944. "明亮镜子" ----提示：常见名词。
945. "明亮相机" ----提示：一种物品。
946. "明亮帽子" ----提示：一种物品。
947. "明亮围巾" ----提示：一种物品。
948. "明亮书桌" ----提示：常见名词。
949. "明亮柜子" ----提示：常见名词。
950. "明亮水壶" ----提示：常见名词。
951. "明亮饭碗" ----提示：常见名词。
952. "明亮汤勺" ----提示：常见名词。
953. "明亮面包" ----提示：常见名词。
954. "明亮泡泡" ----提示：常见名词。
955. "明亮云朵" ----提示：常见名词。
956. "明亮彩虹" ----提示：常见名词。
957. "明亮小猫" ----提示：一种动物。
958. "明亮小狗" ----提示：一种动物。
959. "明亮大熊" ----提示：一种动物。
960. "明亮海豚" ----提示：一种动物。
961. "明亮企鹅" ----提示：一种动物。
962. "明亮兔子" ----提示：一种动物。
963. "明亮松鼠" ----提示：一种动物。
964. "明亮骆驼" ----提示：一种动物。
965. "明亮乌龟" ----提示：一种动物。
966. "明亮海鸥" ----提示：一种动物。
967. "明亮蜻蜓" ----提示：一种动物。
968. "明亮蝴蝶" ----提示：一种动物。
969. "明亮青蛙" ----提示：一种动物。
970. "明亮老虎" ----提示：一种动物。
971. "明亮狮子" ----提示：一种动物。
972. "明亮猴子" ----提示：一种动物。
973. "明亮大象" ----提示：一种动物。
974. "明亮长颈鹿" ----提示：一种动物。
975. "明亮河马" ----提示：一种动物。
976. "明亮袋鼠" ----提示：一种动物。
977. "明亮米饭" ----提示：一种食物。
978. "明亮面条" ----提示：一种食物。
979. "明亮火锅" ----提示：一种食物。
980. "明亮饺子" ----提示：一种食物。
981. "明亮包子" ----提示：一种食物。
982. "明亮牛奶" ----提示：一种食物。
983. "明亮果汁" ----提示：一种食物。
984. "明亮蛋糕" ----提示：一种食物。
985. "明亮冰淇淋" ----提示：一种食物。
986. "明亮烧烤" ----提示：一种食物。
987. "明亮烤鸭" ----提示：一种食物。
988. "明亮麻花" ----提示：一种食物。
989. "明亮寿司" ----提示：一种食物。
990. "明亮披萨" ----提示：一种食物。
991. "明亮沙拉" ----提示：一种食物。
992. "明亮泡面" ----提示：一种食物。
993. "明亮豆浆" ----提示：一种食物。
994. "明亮咖啡" ----提示：一种食物。
995. "明亮炸鸡" ----提示：一种食物。
996. "明亮豆腐" ----提示：一种食物。
997. "明亮学校" ----提示：一个地点。
998. "明亮操场" ----提示：一个地点。
999. "明亮海边" ----提示：一个地点。
1000. "明亮山顶" ----提示：一个地点。
